# Tox configuration file

[gh-actions]
python =
    3.9: py39


[tox]
isolated_build = True
envlist = py39

[main]
line_len = 88
src_dir =
    scripts

[testenv]
deps =
    black
    isort
    flake8
    cfn-lint
commands =
    black -l {[main]line_len} --check {[main]src_dir}
    isort --profile black --atomic --line-length {[main]line_len} --check {[main]src_dir}
    flake8 {[main]src_dir}
    cfn-lint -t cfn/*.yaml
